# quickly

./: .gitignore  pom.xml
src/main/java/com/zrbmyself/quickly/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/zrbmyself/quickly/annotation/: Aspect.java  Autowired.java  Controller.java  RequestMapping.java  RequestMethod.java  Service.java  Transaction.java
src/main/java/com/zrbmyself/quickly/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/zrbmyself/quickly/constant/: ConfigConstant.java
src/main/java/com/zrbmyself/quickly/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/com/zrbmyself/quickly/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/zrbmyself/quickly/servlet/: HelloServlet.java  TestGit.java
src/main/java/com/zrbmyself/quickly/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DBUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
