jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=root
app.base_package=com.zrbmyself.quickly
app.jsp_path=/WEB-INF/view/
app.asset_path=/asset/
app.upload_limit=1024